# data_base

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uliana/moneyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uliana/moneyapp/: AddCategoryActivity.java  AddTransactionActivity.java  AppExecutors.java  Categories.java  Constants.java  MainActivity.java  Transaction.java  TransactionDao.java  TransactionDatabase.java  TransactionsAdapter.java
app/src/main/java/com/example/uliana/moneyapp/adapter/: CategoriesAdapter.java
app/src/main/java/com/example/uliana/moneyapp/database/: AppExecutors.java  CategoriesDatabase.java  CategoryDao.java  TransactionDao.java  TransactionDatabase.java
app/src/main/java/com/example/uliana/moneyapp/menufragments/: Menu1.java  Menu2.java  Menu3.java
app/src/main/java/com/example/uliana/moneyapp/model/: Categories.java  Transaction.java  TransactionWithCategory.java
app/src/main/res/drawable/: line.xml
app/src/main/res/layout/: activity_add_transaction.xml  content_main.xml  dialog_category.xml  fragment_menu_1.xml  fragment_menu_2.xml  fragment_menu_3.xml  list_categories.xml  list_items.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/uliana/moneyapp/: ExampleUnitTest.java
binder_annotations/src/main/java/com/example/uliana/binder_annotations/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
